{
  "name": "PromptFormatter Tools — Prompt, Markdown, HTML, JSON & Diff Formatters",
  "short_name": "PromptFormatter",
  "description": "Free online tools to format AI prompts, preview Markdown, render HTML safely, validate JSON and compare text. Runs entirely in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
